#豆瓣URL配置
#正在热映
BeingFilmUrl = https://api.douban.com/v2/movie/in_theaters
#即将上映
ComingSoomUrl= https://api.douban.com/v2/movie/coming_soon
#Top250
Top250Url = https://api.douban.com/v2/movie/top250
#口碑榜
PraiseUrl = https://api.douban.com/v2/movie/weekly
#北美票房榜
USBoxUrl = https://api.douban.com/v2/movie/us_box
#新片榜
NewMovieUrl = https://api.douban.com/v2/movie/new_movies
#电影详情
MovieDetail = https://api.douban.com/v2/movie/subject/
#影人详情
CastsDetail = https://api.douban.com/v2/movie/celebrity/

#mysql数据库配置
mysqlUrl = jdbc:mysql://127.0.0.1/movie?serverTimezone=UTC  
usrer = root
pwd = 12345
